<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Site Web du support ZOKOU MD de Djalega et Monkey D Luffy avec le Pairing Code et le Qr Scan.">
<meta name="author" content="Crazy Prince">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple"
    />
<link rel="shortcut icon" href="assets/favicon.ico">
  <title>Zokou-bot</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
            html {
              height: 150vh;
          
            }
            body {
                padding: 0;
                margin : 0;
                height : 110vh;
                width : 100vw;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                display : flex ;
                align-items: center;
                justify-content:center;
                text-align: center;
               /* color: rgb(255, 255, 255);*/
                color : #fff;
                /*background-color: #fff;*/
                background-image: url(https://telegra.ph/file/3442f5052be429546cc1f.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color: ; /* couleur de fond du body */
                /*filter: brightness(0.5) contrast(2); /* effet sur l'image */
                /*background-blend-mode: multiply;*/ /* mode de fusion avec la couleur de fond */
            }
            footer {
              height: 40vh;
              width: 100vw;
              padding: 0px;
              margin: -70vh;
              margin-top: 10vh;
              /*background-color: #222;*/
              background-image: url("https://telegra.ph/file/21bab694b466183dccdc1.jpg");
              font-size: 25px;
              background-color: #222;
              position: absolute;
              bottom: 0;
              align-items: center;
              text text-align: center;
              border-top-left-radius: 40px;
              border-top-right-radius: 40px;
              justify-content: center;
            }
    
            .titre {
                margin-bottom : 50px;
                margin-top: -40vh;
            }
    
            .ttre {
                font-size: 55px;
                font-weight: bold;
                text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
                font-style: bold;
                color: #222;
                margin-top: -10vh;
                height: 100%;
                width: 100%;
                margin-bottom: -40vh;
                
            }
    
            .com  {
                font-style: italic;
                color: #222;
            }
    
            .buttons div {
                margin-top : 0vh;
                margin-left: 4vw;
                margin-inline-end: 10vw 10vh;
                position: center;
                align-items: center;
                position: absolute;
                max-width: 800px;
                
                gap: 10px;
                
            }
    
            .buttons button {
                border-radius: 10px;
                border-color: blue;
                background-color: black;
                padding: 11px 11px;
            }
    
            .buttons a {
                text-decoration: none;
                color:aliceblue ;
                font-family: 'Orbitron', sans-serif;
                
            }
            .buttons1 {
              margin-top : 15vh;
              max-width: 800px;
              display: inline-flex;
              gap: 10px;
            }
            .buttons1 buttons a {
              text-decoration: none;
              color:aliceblue ;
              font-family: 'Orbitron', sans-serif;
            }
            .buttons1 buttons {
              border-radius: 10px;
              border-color: 10px solid blue;
              border: 2px solid blue;
              background-color: black;
              padding: 10px 10px;
            }
            #c1:active {
              background-color: skyblue;
              border: 4px inset darkblue;
              transform: scale(0.8);
            }
            #c2:active {

              background-color: skyblue;

              border: 4px inset darkblue;
              transform: scale(0.8);
            }
            #c3:active {
              background-color: skyblue;
              border: 4px inset darkblue;
              transform: scale(0.8);
            }
            #d1:active {
              background-color: skyblue;
              border: 4px inset darkblue;
              transform: scale(0.8);
            }
            #d2:active {
              background-color: skyblue;
              border: 4px inset darkblue;
              transform: scale(0.8);
            }
            #d3:active {
              background-color: skyblue;
              border: 4px inset darkblue;
              transform: scale(0.8);
            }
    .social-media-links {
    list-style-type: none;
    padding: 0;
}

.social-media-links li {
    display: inline-block;
   
    display:flexbox;
}

.social-media-links i {
    width: 35px; /* Adjust the size as needed */
    height: 35px;
    background-color: #f5f6F0;
    border-radius: 50px;
    text-align: center;
    margin: 5px;
    box-shadow:1px 2px 6px 1px #dcdde1;
    line-height: 35px;
    
    

}
.defil {
  /*margin: 60px 0vw;*/
  margin-bottom: 10vh;
  justify-items: center;
  align-self: center;
  justify-content: center;
  
}
.fa-github{
  color: #333;
}
.fa-telegram{
  color: #305acc;
}
.fa-whatsapp{
  color: #green;
}
.fa-youtube{
  color: #red;
}

.rights {
  align-self: center;
  text-align: center;
  bottom: 1vh;
  margin: 1vh 7vw;
  font-style: italic;
  font-size: 20px;
  padding: 0;
  white-space: nowrap;
  opacity: 0.5;
  position: absolute;
  justify-content: center;
  align-content: center;
  padding: 0;
}
section {
  bottom: 10vh;
  margin: 10vw;
  height: 0;
  position: absolute;
  text-align: justify;
}
.legende {
  margin-top: 0vh;
  font-size: 16px;
  color: 666;
  font-family: Kinsta;
  font-weight: bold;
  font-style: bold;
  filter: brightness(0.7) contrast(7); /* effet sur l'image */

  /*background-blend-mode: multiply; /* mode de fusion avec la couleur de fond */
  
}
.textes {
  background-image: linear-gradient(
    to left,
    violet,
    indigo,
    blue,
    green,
    yellow,
    orange,
    red
  );
  -webkit-background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

  </style>

</head>
<!--
  <body style="background-image: url(https://telegra.ph/file/3442f5052be429546cc1f.jpg); background-repeat: no-repeat;background-attachment: fixed;
  background-size: cover;" 
   >
-->
<body>
  
  <div>

    <div class="titre">
      <span class="ttre">ZOKOU-MD</span><br>
      <span class="com">Muti-device whatsapp bot</span>
    </div>
    <div class="buttons">
      <div>
        <button id="c1"><a href="https://zokouscan.onrender.com/qrcode">SCAN QR CODE</a></button> <button id="c2"><a href="https://pairing2.onrender.com/">PAIRING CODE</a></button>
         <button id="c3"><a href="https://dashboard.heroku.com/new?template=https://github.com/djalega8000/Zokou-2.0">DEPLOY ZOKOU</a></button>
      </div>
    </div>
          <div class="buttons1">

    <buttons id="d1"><a href="https://wa.me/22891733300">CONTACT US</a></buttons>

    <buttons id="d2"><a href="https://dashboard.heroku.com/new?template=https://github.com/Faouz995/Zokou-2.0-englishV">DEPLOY ZOKOU-MD EN</a></buttons>
        <buttons id="d3"><a href="https://chat.whatsapp.com/H6oeuhfSMtV1Orjmf2NVnl">SUPPORT GROUP</a></buttons>
      </div>
  </div>
  
  <section id="paragraphes">
    <div class="legende">
      <span class="textes">If you have another app hosting to suggest you can join our whatsapp group or dm me on whatsapp.<br>
      <br>
  Si vous avez connaissance d'un autre site d'hbergement vous pouvez me contacter ou rejoindre notre groupe whatsapp pour en faire part.<br>
Les contributions à Zokou sont les bienvenues ! Si vous avez des idées pour de nouvelles.<br> fonctionnalités, des améliorations ou des corrections de bogues, n'hésitez pas à ouvrir une issue ou à soumettre une demande de pull.<br>
Nous remercions certaines personnes pour leur contribution :<br>
Fatao qui a ajouter des commandes editeurs de texte (Fancy)<br>
<a href="https://wa.me/237620114013" >Crazy Prince</a> qui a conçu le site web support.
<br>

DEV: DJALEGA++ & <a href="https://wa.me/22891733300" >MONKEY D LUFFY</a></span>
     </div>
     
  </section>
</body>
    
<footer>
     <div>
      <ul class="social-media-links">
        

      <li> <a href="https://t.me/crazyccvChat" target="_blank"><i class="fa-brands fa-2x fa-telegram"></i>
      </a>
        
        </li>
        <li>
      
        <a href="https://github.com/djalega8000/Zokou-2.0" target="_blank"><i class="fa-brands fa-2x fa-github"></i>

      </a></li>
     <li>
        <a href="https://wa.me/22891733300" target="_blank"><i class="fa-brands fa-2x fa-whatsapp"></i>
          
      </a>
    </li>
      <li>  <a href="https://m.youtube.com/watch?v=EXYj9wecau4" target="_blank"> <i class="fa-brands fa-2x fa-youtube"></i>
          
      </a></li> </ul></div>
      <div class="defil">
          <img src="https://readme-typing-svg.herokuapp.com/?font=Fira+Code&size=20&pause=1000&color=F72E12&random=false&lines=Site web par Crazy_Prince; Pour Djalega et Monkey D Luffy; Made with ♥; ZOKOU-MD; &center=true&width=380&height=45">
      </div>
     
<div class="contact">

</div> 

<div class="rights">
  <small>© 2024 Djalega and Monkey D Luffy. All rights reserved.</small>
</div>


</footer>
	<script type="text/javascript" src="snow.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				snow.init(15);
			};
			var script = document.querySelector("script[src='snow.js']");

    script.style.mix-blend-mode= "exclusion";

  };
		</script>
	
	
	

<!-- partial -->
  <script  src="./snow.js"></script>



<script type="text/javascript" src="snow.js"></script>
<script type="text/javascript">
  window.onload = function(){
    snow.init(15);
    // changer le style du script
    var script = document.querySelector("script[src='snow.js']");
    script.style.color = "green";
  };
</script>
</html>